# memetrix

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lpaulino/memetrix/: ExampleInstrumentedTest.java
app/src/development/java/com/lpaulino/memetrix/: Injection.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpaulino/memetrix/: Constants.java  Memetrix.java
app/src/main/java/com/lpaulino/memetrix/data/: ErrorCallback.java  ImageLoader.java  SuccessCallback.java
app/src/main/java/com/lpaulino/memetrix/data/local/: PreferencesHelper.java  UserLocalSource.java
app/src/main/java/com/lpaulino/memetrix/data/remote/: FirebaseHelper.java  UserRemoteSource.java
app/src/main/java/com/lpaulino/memetrix/data/source/: Source.java  SourceCallback.java  SourceFactory.java  UserDataSource.java
app/src/main/java/com/lpaulino/memetrix/data/source/local/: PreferencesHelper.java
app/src/main/java/com/lpaulino/memetrix/data/source/remote/: GlideLoader.java
app/src/main/java/com/lpaulino/memetrix/domain/: Group.java  Meme.java  User.java
app/src/main/java/com/lpaulino/memetrix/managers/: AuthManager.java  UserManager.java
app/src/main/java/com/lpaulino/memetrix/networking/: RestClientFactory.java  ServerCallback.java  ServerConstants.java  ServerError.java  ServerRequest.java  ServiceFactory.java
app/src/main/java/com/lpaulino/memetrix/networking/api/: UserApi.java  UserService.java
app/src/main/java/com/lpaulino/memetrix/networking/client/: RetrofitClient.java
app/src/main/java/com/lpaulino/memetrix/networking/common/: MemetrixClient.java  MemetrixRequest.java  MemetrixService.java
app/src/main/java/com/lpaulino/memetrix/networking/requests/: AuthenticationBody.java  AuthenticationParams.java  RegistrationBody.java
app/src/main/java/com/lpaulino/memetrix/presentation/about/: AboutUsActivity.java  AboutUsFragment.java
app/src/main/java/com/lpaulino/memetrix/presentation/auth/: AuthenticationActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/lpaulino/memetrix/presentation/common/: MemetrixActivity.java  MemetrixFragment.java  MemetrixFragmentListener.java  MemetrixNavigationActivity.java  MemetrixNavigationFragment.java  MemetrixNavigationListener.java  MemetrixView.java  MemetrixViewPresenter.java
app/src/main/java/com/lpaulino/memetrix/presentation/groups/: GroupsActivity.java  GroupsAdapter.java  GroupsFragment.java
app/src/main/java/com/lpaulino/memetrix/presentation/groups/choose/: ChooseGroupActivity.java  ChooseGroupFragment.java
app/src/main/java/com/lpaulino/memetrix/presentation/memes/: MemesActivity.java  MemesAdapter.java  MemesFragment.java
app/src/main/java/com/lpaulino/memetrix/presentation/memes/add/: AddMemeActivity.java  AddMemeFragment.java
app/src/main/java/com/lpaulino/memetrix/presentation/memes/create/: CreateMemeActivity.java  CreateMemeFragment.java
app/src/main/java/com/lpaulino/memetrix/presentation/navigation/: NavigationActivity.java  NavigationAdapter.java  NavigationFragment.java  NavigationItem.java
app/src/main/java/com/lpaulino/memetrix/presentation/signin/: SignInActivity.java  SignInContract.java  SignInFragment.java  SignInPresenter.java
app/src/main/java/com/lpaulino/memetrix/presentation/signup/: SignUpActivity.java  SignUpContract.java  SignUpFragment.java  SignUpPresenter.java  TermsFragment.java
app/src/main/java/com/lpaulino/memetrix/presentation/splash/: SplashActivity.java
app/src/main/java/com/lpaulino/memetrix/presentation/tems/: TermsActivity.java  TermsFragment.java
app/src/main/java/com/lpaulino/memetrix/util/: ImageUtils.java  PreferencesUtils.java  StringUtils.java
app/src/main/java/com/lpaulino/memetrix/util/media/: ImageFactory.java
app/src/main/java/com/lpaulino/memetrix/util/media/loaders/: GlideLoader.java  ImageLoader.java
app/src/main/java/com/lpaulino/memetrix/util/media/transformations/: GlideCircleTransformation.java
app/src/main/java/com/lpaulino/memetrix/util/view/components/: FloatingButton.java  FloatingMenu.java
app/src/main/res/layout/: activity_add_meme.xml  activity_groups.xml  activity_memes.xml  activity_navigation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_terms.xml  fragment_about_us.xml  fragment_groups.xml  fragment_memes.xml  fragment_navigation.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_terms.xml  item_group.xml  item_meme.xml  item_navigation.xml  item_navigation_header.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/production/java/com/lpaulino/memetrix/: Injection.java
app/src/test/java/com/lpaulino/memetrix/: ExampleUnitTest.java
(+2 files in other folders)
