// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "me.tatarka:gradle-retrolambda:3.4.0"
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 17
    targetSdkVersion = 25
    compiledSdkVersion = 25
    buildToolsVersion = '24.0.0'
    supportVersion = '25.0.1'
    supportDependencies = [
            design: "com.android.support:design:${supportVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${supportVersion}",
            appCompat: "com.android.support:appcompat-v7:${supportVersion}"
    ]
    firebaseVersion = '9.6.1'
    firebaseDependencies = [
            auth: "com.google.firebase:firebase-auth:${firebaseVersion}"
    ]
    butterknifeVersion = '8.4.0'
    glideVersion = '3.7.0'
    retrofitVersion = '2.1.0'
    reactiveXVersion = '2.0.1'
}
