apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.ext.compiledSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.lpaulino.memetrix"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        production {
            buildConfigField('boolean', 'LOG_AVAILABLE', 'false')
        }
        development {
            buildConfigField('boolean', 'LOG_AVAILABLE', 'true')
            buildConfigField('String', 'BACKENDLESS_API_KEY', getMemetrixApiKeys('backendless_api_key'))
            buildConfigField('String', 'BACKENDLESS_APP_ID', getMemetrixApiKeys('backendless_app_id'))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile supportDependencies.design
    compile supportDependencies.recyclerView
    compile supportDependencies.appCompat

    compile firebaseDependencies.auth

    compile "com.jakewharton:butterknife:${rootProject.ext.butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeVersion}"

    compile "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"

    compile "io.reactivex.rxjava2:rxandroid:${rootProject.ext.reactiveXVersion}"
    compile "io.reactivex.rxjava2:rxjava:${rootProject.ext.reactiveXVersion}"
}
