<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_height"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="@dimen/drawer_header_image_size"
        android:layout_height="@dimen/drawer_header_image_size"
        android:layout_marginTop="@dimen/text_medium_size"
        android:layout_marginBottom="@dimen/view_high_divider"/>

    <TextView
        android:id="@+id/user_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/email_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_email"
        android:textColor="@android:color/white" />

</LinearLayout>